# hocs-templates

./: .drone-v1.yml  .drone.jsonnet  .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  label-check.yml  semver-tag-docker.yml  semver.yml  test.yml
helm/: hocs-templates.yaml
helm/hocs-templates/: Chart.yaml  values.yaml
helm/hocs-templates/templates/: _envs.tpl
kd/: autoscale.yaml  deployment.yaml
kube/: .drone.yml  deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml  service.yaml
scripts/: run.sh
src/main/java/uk/gov/digital/ho/hocs/templates/: TemplateResource.java  TemplateResult.java  TemplateService.java  TemplatesApplication.java
src/main/java/uk/gov/digital/ho/hocs/templates/application/: LogEvent.java  MultiFormatLocalDateSerializer.java  RequestData.java  RestHelper.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/templates/client/caseworkclient/: CaseworkClient.java
src/main/java/uk/gov/digital/ho/hocs/templates/client/caseworkclient/dto/: AddressDto.java  CaseDataDto.java  CorrespondentDto.java  CorrespondentsDto.java
src/main/java/uk/gov/digital/ho/hocs/templates/client/documentclient/: DocumentClient.java
src/main/java/uk/gov/digital/ho/hocs/templates/client/documentclient/dto/: TemplateDocsDataDto.java  TemplatesDocsDataDto.java
src/main/java/uk/gov/digital/ho/hocs/templates/client/infoclient/: InfoClient.java
src/main/java/uk/gov/digital/ho/hocs/templates/client/infoclient/dto/: TeamDto.java  TemplateInfoDataDto.java
src/main/java/uk/gov/digital/ho/hocs/templates/domain/exception/: ApplicationExceptions.java  RestResponseEntityExceptionHandler.java
src/main/java/uk/gov/digital/ho/hocs/templates/dto/: TemplateRequestDto.java  UserInformationDto.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/uk/gov/digital/ho/hocs/templates/: TemplateResourceTest.java  TemplateServiceIntTest.java  TemplateServiceTROTest.java  TemplateServiceTest.java
src/test/java/uk/gov/digital/ho/hocs/templates/application/: MultiFormatLocalDateSerializerTest.java
src/test/java/uk/gov/digital/ho/hocs/templates/client/caseworkclient/: CaseworkClientTest.java
src/test/java/uk/gov/digital/ho/hocs/templates/client/documentclient/: DocumentClientTest.java
src/test/java/uk/gov/digital/ho/hocs/templates/client/infoclient/: InfoClientTest.java
src/test/resources/testdata/: dten.docx  min.docx  tro.docx
