plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.3'
}

def docx4jVersion = '11.4.9'
def jaxbVersion = '4.0.0'
def lombokVersion = '1.18.28'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude(module: 'spring-boot-starter-tomcat')
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

	implementation "org.docx4j:docx4j-core:${docx4jVersion}"
	implementation "org.docx4j:docx4j-JAXB-ReferenceImpl:${docx4jVersion}"
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
	implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
	implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.springframework:spring-context-indexer:6.1.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'

}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
}
