info.app.name=${name:hocs-template}
info.app.fullname=Hocs template
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8090

management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=1000ms
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/actuator/health
management.endpoints.jmx.exposure.exclude=*
spring.jmx.enabled=false

hocs.case-service=http://localhost:8082
hocs.document-service=http://localhost:8083
hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET