
 ____o__ __o____                                         o                 o
  /   \   /   \                                         <|>               <|>
       \o/                                              / \               < >
        |        o__  __o   \o__ __o__ __o   \o_ __o    \o/     o__ __o/   |        o__  __o       __o__
       < >      /v      |>   |     |     |>   |    v\    |     /v     |    o__/_   /v      |>     />  \
        |      />      //   / \   / \   / \  / \    <\  / \   />     / \   |      />      //      \o
        o      \o    o/     \o/   \o/   \o/  \o/     /  \o/   \      \o/   |      \o    o/         v\
       <|       v\  /v __o   |     |     |    |     o    |     o      |    o       v\  /v __o       <\
       / \       <\/> __/>  / \   / \   / \  / \ __/>   / \    <\__  / \   <\__     <\/> __/>  _\o__</
                                             \o/
                                              |
                                             / \
